<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Download by GKS Gaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background color */
            color: #e0e0e0; /* Light text color for contrast */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #000000;
            background-color: #6411fe; /* Dark background color */
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
            display: inline-block;
        }
       
        p1 {
            text-align: center;
            color: #000000;
            background-color: #ffffff; /* Dark background color */
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        p2 {
            text-align: center;
            color: #000000;
            background-color: #6411fe; /* Dark background color */
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .content {
            width: 80%;
            margin: auto;
            background-color: #1c1c1c; /* Dark background color */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .center-image {
            display: block;
            margin: 20px auto;
            width: 60%;
            border-radius: 20px;
            box-shadow: 0 0 50px rgb(76, 61, 246);
        }
        .small-image {
            width: 20%;
        }
        .download-link {
            font-size: 30px;
            padding: 10px 20px;
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-link:hover {
            background-color: #45a049;
        }
        .subscribe-link {
            font-size: 30px;
            padding: 10px 20px;
            display: inline-block;
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .subscribe-link:hover {
            background-color: #cc0000;
        }
        hr {
            border: 1px solid #444;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1c1c1c; /* Dark background color */
            color: #e0e0e0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .content {
                width: 95%;
                padding: 10px;
            }
            h1 {
                font-size: 40px;
            }
            .center-image {
                width: 80%;
            }
            .small-image {
                width: 50%;
            }
            .download-link, .subscribe-link {
                font-size: 24px;
                padding: 8px 16px;
            }
            table, th, td {
                font-size: 14px;
                padding: 8px;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
            .center-image {
                width: 100%;
            }
            .small-image {
                width: 70%;
            }
            .download-link, .subscribe-link {
                font-size: 18px;
                padding: 6px 12px;
            }
            p {
                font-size: 18px;
            }
            table, th, td {
                font-size: 12px;
                padding: 6px;
            }
        }
        .google-form-button {
        font-size: 30px;
        padding: 10px 20px;
        display: inline-block;
        background-color: #FFD700; /* Yellow color */
        color: black; /* Black text color for contrast */
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .google-form-button:hover {
        background-color: #FFC107; /* Slightly darker yellow on hover */
    }
    </style>
</head>
<body>
    <div class="content">
        <center>
            <h1>FREE FIRE APK</h1>
            <br>
            <br>
        <img class="center-image" src="https://cdn12.idcgames.com/storage/image/1258/free-new-logo/default.jpg"/>
        <p style="font-size:30px;">
            Free Fire is a popular free-to-play battle royale game developed and published by Garena for Android and iOS. Released on December 8, 2017, it quickly became a global sensation, amassing over 1 billion downloads on the Google Play Store.

            The game also hosts the Free Fire World Series, an annual esports competition that has become one of the most watched esports events. In 2021, Garena released Free Fire Max, a graphically enhanced version with improved textures, lighting, and sound effects.<br><br>
            
            Do you want to play Free Fire but you are unable to play it after the free fire in india 😩 ?<br>Then you must try my website to download the latest version of Free Fire as it releases.😘
        </p>  
        <hr>
        <center>
            <p2 style="font-size:60px;">DOWNLOAD FREE FIRE HERE</p2>
            <br>
            <br>
            <br>
            <br>
            <img class="center-image small-image" src="https://img.utdstc.com/icon/fb9/f92/fb9f92a355965214ffccdfd11cd551bd4107cd276f57714dfd35293f98d4b164:200"/>
            <p style="font-size:40px;">Free Fire: Winterlands</p>
            <table>
                <tr>
                 
                    <th>Developer</th>
                    <td>Garena International I</td>
                </tr>
                <tr>
                    <th>Minimum Requirement</th>
                    <td>Android 4.1 and up</td>
                </tr>
                <tr>
                    <th>Package Name</th>
                    <td>com.dts.freefireth</td>
                </tr>
                <tr>
                    <th>MD5</th>
                    <td>b3e71c5a9cacd3ddf6c7ff2961b76535</td>
                </tr>
            </table>
            <br>
            <br>
            <p1 style="font-size:40px;">Download link of APK file</p1>
            <br>
            <br>
            <a href="https://drive.google.com/file/d/1SrKCTiO2GIf4UAtZZp-uwO8Sm5P9T44e/view?usp=sharing" download class="download-link">Download</a>
                       <br>
                       <br>
                       <br>
                       <hr>
                       <br>
                       <br>
                       <img class="center-image" src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/2e9c78fe-e62f-11e7-ba02-f999b80bf6a4/1229371436/free-fire-battlegrounds-have-fun-with-free-fire-winterlands-for-android.jpg"/>
                       <br>
                       <img class="center-image" src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/2e9c78fe-e62f-11e7-ba02-f999b80bf6a4/3193692811/free-fire-battlegrounds-gameplay-free-fire-winterlands-for-android.jpg"/>
                       <br>
                       <img class="center-image" src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/2e9c78fe-e62f-11e7-ba02-f999b80bf6a4/1096680382/free-fire-battlegrounds-how-to-play-free-fire-winterlands-for-android.jpg"/>
                       <br>
                       <img class="center-image" src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/2e9c78fe-e62f-11e7-ba02-f999b80bf6a4/2758734864/free-fire-battlegrounds-enjoy-free-fire-winterlands-for-android.jpg"/>
                       <br>
                       <br>
                       <hr>
                       <br>
                       <br>
                       <br>

                       <p1 style="font-size:40px; margin-top: 40px;">Support Us By Subscribing Our YouTube Channel</p1>
                        <br>
                        <br>
                        <a href="http://www.youtube.com/@GKS-GAMING" class="subscribe-link">Subscribe</a>
                         <br> 
                         <br> 
                         <br>
                         <br>
                         <p1 style="font-size:40px; margin-top: 30px;">Please provide feedback by clicking the link given below</p1>
                         <br>
                         <br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd9wOR3wwsb6Sg2wIJ9DWReuBHGI-0fwQLf8gHu6RTi6y4P2g/viewform?usp=sharing" class="google-form-button">Provide Feedback</a>
                         <br> 
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <p style="font-size:20px;">Developed By Sunil Sharma.</p>
                         <br>
                         <br>
                        </center> 
                    </div> 
                    <footer> 
                        © 2024 GKS Gaming All rights reserved. 
                    </footer> 
                    <br>
                </body> 
                </html>